ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

DATABASE_URL="mongodb+srv://Fagbayibo:Fagbayibo@2003@cluster0.n4ycy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL="http://localhost:5173/"
VITE_SERVER_URL=http://localhost:5000

EMAIL_API_KEY=""
MONGO_INITDB_ROOT_USERNAME="Fagbayibo"
MONGO_INITDB_ROOT_PASSWORD="Fagbayibo@2003"